src/graphql/typeDefs/workout.graphql

type Workout {
  id: Int!
  date: String!
  userId: Int!
  user: User!
  exercises: [WorkoutExercise!]!
}

type Query {
  # Get a single Workout by ID
  workout(id: Int!): Workout

  # Get all Workouts of a specific User
  userWorkouts(userId: Int!): [Workout!]!
}

type Mutation {
  # Create a new Workout for a User
  createWorkout(userId: Int!, date: String): Workout!

  # Update a Workout by ID
  updateWorkout(id: Int!, date: String!): Workout!

  # Delete a Workout by ID
  deleteWorkout(id: Int!): Workout!
}
